1:

<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

</LinearLayout>

2:

    <TextView
        style="@style/header"
        android:text="Demo" />
3:


    <TableLayout
        android:id="@+id/TL"
        style="@style/table" >

 </TableLayout>

4:


        <TableRow style="@style/row" >

            <ImageView
                android:id="@+id/a1"
                style="@style/button"
                android:tag="0" />

            <ImageView
                android:id="@+id/b1"
                style="@style/button"
                android:tag="1" />

            <ImageView
                android:id="@+id/c1"
                style="@style/button"
                android:tag="2" />
        </TableRow>

5:

        <TableRow style="@style/row" >

            <ImageView
                android:id="@+id/a2"
                style="@style/button"
                android:tag="3" />

            <ImageView
                android:id="@+id/b2"
                style="@style/button"
                android:tag="4" />

            <ImageView
                android:id="@+id/c2"
                style="@style/button"
                android:tag="5" />
        </TableRow>

6:

        <TableRow style="@style/row" >

            <ImageView
                android:id="@+id/a3"
                style="@style/button"
                android:tag="6" />

            <ImageView
                android:id="@+id/b3"
                style="@style/button"
                android:tag="7" />

            <ImageView
                android:id="@+id/c3"
                style="@style/button"
                android:tag="8" />
        </TableRow>
  
7:
    <Button
        android:id="@+id/reset"
        style="@style/menu_button"
        android:onClick="onReset"
        android:text="Reset" />

=========================== Quick code reference =============

1:

static int CELL_USED = 100;
	static int FREE = 0;
	static int TICK = 1;
	static int TOCK = 2;

	int moveCount = 0;
	int[] mGameMatrix = new int[9];
	private TableLayout mTl = null;

2:

setContentView(R.layout.activity_main);
        mTl = (TableLayout) findViewById(R.id.TL);

3:

public void onMove(View v) {
		ImageView imgv = (ImageView) v;
		int idx = Integer.parseInt((String) v.getTag());
		if (idx != CELL_USED) {
			mGameMatrix[idx] = 0 == moveCount % 2 ? TICK : TOCK;
			imgv.setImageResource(0 == moveCount % 2 ? R.drawable.tick
					: R.drawable.cross);
			imgv.setTag(CELL_USED + "");
			moveCount++;

		}
	}

4:

	public void onReset(View v) {
		TableRow tr = null;
		ImageView imgV = null;
		for (int i = 0; i < 3; i++) {
			tr = (TableRow) mTl.getChildAt(i);
			for (int j = 0; j < 3; j++) {
				imgV = (ImageView) tr.getChildAt(j);
				imgV.setImageResource(R.drawable.free);
				imgV.setTag((i * 3 + j) + "");
				// System.out.println((i * 3 + j));
				mGameMatrix[i * 3 + j] = FREE;
			}
		}
		moveCount = 0;
	}
